/* Only demo */
@import "variables.less";
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
.button-column {
    min-width:80px;
}
input[name$="[id]"] {
    width: 50px;
}